//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace mycinema.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class KhachHang
    {
        public string MaKhachHang { get; set; }
        public string LoaiKhachHang { get; set; }
        public Nullable<int> DiemThuong { get; set; }
        public Nullable<int> SoVeDoiThuong { get; set; }
        public Nullable<int> DiemTichLuy { get; set; }
    
        public virtual LoaiKH LoaiKH { get; set; }
        public virtual NguoiDung NguoiDung { get; set; }
    }
}
