//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace mycinema.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Phim
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Phim()
        {
            this.BinhLuans = new HashSet<BinhLuan>();
            this.DanhGias = new HashSet<DanhGia>();
            this.SuatChieux = new HashSet<SuatChieu>();
            this.DienViens = new HashSet<DienVien>();
        }
    
        public string MaPhim { get; set; }
        public string TenPhim { get; set; }
        public Nullable<System.DateTime> NgayCongChieu { get; set; }
        public Nullable<double> IMdb { get; set; }
        public string Trailer { get; set; }
        public Nullable<int> ThoiLuong { get; set; }
        public string MoTa { get; set; }
        public string TinhTrang { get; set; }
        public Nullable<int> DaoDien { get; set; }
        public string AnhBia { get; set; }
        public string TheLoai { get; set; }
        public string QuocGia { get; set; }
        public string NguoiDang { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BinhLuan> BinhLuans { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DanhGia> DanhGias { get; set; }
        public virtual DaoDien DaoDien1 { get; set; }
        public virtual QuanTriVien QuanTriVien { get; set; }
        public virtual QuocGia QuocGia1 { get; set; }
        public virtual TheLoai TheLoai1 { get; set; }
        public virtual TinhTrang TinhTrang1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SuatChieu> SuatChieux { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DienVien> DienViens { get; set; }
    }
}
