//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace mycinema.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VeXemPhim
    {
        public string MaVe { get; set; }
        public string MaSuatChieu { get; set; }
        public string MaGhe { get; set; }
        public string MaNguoiDung { get; set; }
        public Nullable<System.DateTime> ThoiGianDat { get; set; }
        public Nullable<double> GiaVe { get; set; }
    
        public virtual Ghe Ghe { get; set; }
        public virtual NguoiDung NguoiDung { get; set; }
        public virtual SuatChieu SuatChieu { get; set; }
    }
}
